# backend-monitoreo-prod

./: mvnw  pom.xml  system.properties
.github/workflows/: main_enki-prod.yml  main_enki.yml
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
logs/: archivoLogger-01.09.2021.txt  archivoLogger-02.09.2021.txt  archivoLogger-03.08.2021.txt  archivoLogger-03.09.2021.txt  archivoLogger-04.11.2021.txt  archivoLogger-06.09.2021.txt  archivoLogger-08.11.2021.txt  archivoLogger-09.11.2021.txt  archivoLogger-10.08.2021.txt  archivoLogger-10.11.2021.txt  archivoLogger-11.07.2022.txt  archivoLogger-11.08.2021.txt  archivoLogger-12.08.2021.txt  archivoLogger-12.11.2021.txt  archivoLogger-14.02.2022.txt  archivoLogger-17.02.2022.txt  archivoLogger-17.11.2021.txt  archivoLogger-21.02.2022.txt  archivoLogger-22.02.2022.txt  archivoLogger-23.02.2022.txt  archivoLogger-25.10.2021.txt  archivoLogger-26.10.2021.txt  archivoLogger-27.10.2021.txt  archivoLogger-28.10.2021.txt  archivoLogger-29.10.2021.txt  archivoLogger-29.11.2021.txt  archivoLogger-30.08.2021.txt  archivoLogger-31.08.2021.txt
src/main/java/com/monitor/bankendmonitoreoLinks/: BankendMonitoreoLinksApplication.java
src/main/java/com/monitor/bankendmonitoreoLinks/components/: AlertaComponent.java  ApiMarketing.java  ApiPages.java  ContenidoHtml.java  Cronometro.java  GoogleTraslate.java  GoogleVision.java  Jsonp.java  LinkComponent.java  Log.java  Logger.java  Mail.java  MailUp.java  MonitorComponent.java  Utilidades.java  test.java
src/main/java/com/monitor/bankendmonitoreoLinks/components/conector/: Conector.java  Prueba.java
src/main/java/com/monitor/bankendmonitoreoLinks/components/implement/: AdCreativeImp.java  AlertaImp.java  AnuncioImp.java  CorreoAlertaImp.java  CuentaFBImp.java  CuentaFbDeveloperImp.java  EstadoAnuncioImp.java  EstadoLinkExternoimp.java  FacebookImp.java  LinkExternoImp.java  MonitorImp.java  OcrImp.java  PageImp.java  PalabraImp.java  PostImp.java  TagsImp.java
src/main/java/com/monitor/bankendmonitoreoLinks/controller/: AdCreativeRestController.java  AlertaRestController.java  AnuncioRestController.java  CorreoAlertaRestController.java  CuentaExternaRestController.java  CuentaFBRestController.java  EstadoAnuncioRestController.java  EstadoLinkExternoRestController.java  LinkExternoRestController.java  OauthRestController.java  OcrRestController.java  PageRestController.java  PalabraRestController.java  PostRestController.java  RevisarLinksLotesRestController.java  TagsRestController.java  UsuarioEnkiRestController.java  UsuarioRestController.java
src/main/java/com/monitor/bankendmonitoreoLinks/dao/: CuentaFBDao.java  EstadoLinkFile.java  IAdCreative.java  IAlertaDao.java  IAnuncioDao.java  IApiMarketing.java  ICorreoAlertaDao.java  ICuentaFbDeveloper.java  IEstadoAnuncio.java  IEstadoLinkExterno.java  ILinkExternoDAO.java  IMonitorDao.java  IOcrDao.java  IPalabraDao.java  ITagDao.java  Label.java  LinkFile.java  PagesDao.java  PostDao.java  ReportLabels.java  TokenDto.java
src/main/java/com/monitor/bankendmonitoreoLinks/entity/admin/: Rol.java  Usuario.java
src/main/java/com/monitor/bankendmonitoreoLinks/entity/monitor/: AdCreative.java  Alerta.java  Anuncio.java  CorreoAlerta.java  Cuenta.java  CuentaFB.java  CuentaFbDeveloper.java  Estado.java  EstadoAnuncio.java  EstadoLinkExterno.java  LinkExterno.java  Monitor.java  Palabras.java
src/main/java/com/monitor/bankendmonitoreoLinks/entity/pages/: Ocr.java  Page.java  Post.java  Tags.java  UsuarioEnkiEntity.java
src/main/java/com/monitor/bankendmonitoreoLinks/enums/: RolNombre.java
src/main/java/com/monitor/bankendmonitoreoLinks/google/: ArgumentNames.java  CodeSampleHelper.java  CodeSampleParams.java  GetCampaigns.java  GetKeywordStats.java  GetRefreshToken.java
src/main/java/com/monitor/bankendmonitoreoLinks/repository/: AnuncioRepository.java  CuentaFBRepository.java  IAdCreativeRepository.java  IAlertaRepository.java  ICorreoAlertaRepository.java  ICuentaExternaRepository.java  IEstadoAnuncioRepository.java  IEstadoLinkExternoRepository.java  ILinkExternoRepository.java  IOcrRepository.java  IPalabraRepository.java  IRolRepository.java  ITagsRepository.java  IUsuarioEnkiRepository.java  IUsuarioRepository.java
src/main/java/com/monitor/bankendmonitoreoLinks/repository/pages/: PageRepository.java  PostRepository.java
src/main/java/com/monitor/bankendmonitoreoLinks/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/monitor/bankendmonitoreoLinks/security/main/: MyWebSecurity.java  UserDetailsServiceImpl.java  UsuarioPrincipal.java  UsuarioPrincipalFactory.java
src/main/java/com/monitor/bankendmonitoreoLinks/service/: IAdCreativeService.java  IAlertaService.java  IAnuncioService.java  ICorreoAlertaService.java  ICuentaExternaService.java  ICuentaFBService.java  IEstadoAnuncioService.java  IEstadoLinkExternoService.java  ILinkExternoService.java  IOcrService.java  IPageService.java  IPalabraService.java  IPostService.java  ITagsService.java  IUsuarioEnkiService.java  IUsuarioService.java  SendMailService.java
src/main/java/com/monitor/bankendmonitoreoLinks/service/imp/: AdCreativeServiceImp.java  AlertaServiceImp.java  AnuncioServiceImp.java  CorreoAlertaServiceImp.java  CuentaExternaServiceImp.java  CuentaFBServiceImp.java  OcrServiceImp.java  (+10 more)
src/main/resources/: ads.properties  application.properties  import.sql
src/main/resources/templates/: NewFile.html
src/test/java/com/monitor/bankendmonitoreoLinks/: BankendMonitoreoLinksApplicationTests.java
