api.googleads.clientId=370490752043-9hq7dcofmatve21frgarq5oim209ukcg.apps.googleusercontent.com
api.admanager.clientSecret=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
api.admanager.refreshToken=4/1AX4XfWhyUtbGHhu548jryk-GsyPkYSH-5q6r4TBEyZUcWNrGc1ZZtRzvzV4
api.admanager.developerToken=bSLcK_fQzorRTfsoY2N9Bw
api.admanager.loginCustomerId=INSERT_LOGIN_CUSTOMER_ID_HERE