spring.datasource.url=jdbc:mariadb://s465z7sj4pwhp7fn.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/nzfibh06j4ili64v?useSSL=false
#spring.datasource.url=jdbc:mariadb://localhost:3306/monitor-links?createDatabaseIfNotExist=true&serverTimezone=America/Bogota
spring.datasource.username=xk4ldafzalnqys8v
spring.datasource.password=d0tstji59ivozscn
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.jdbc.time_zone = UTC

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
logging.level.org.hibernate.SQLQuery=debug
#server.port=8888
server.port=${PORT:8080}


spring.thymeleaf.cache=false


#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pruebasdesarrollodeeploy@gmail.com
spring.mail.password=alissa1995*
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true

#google
google.clientId=331408601028-ndg0alks8vnd1c8bg0grts2fjfptuv14.apps.googleusercontent.com
#jwt
jwt.secret=HRlELXqpSB
jwt.expiration=3600000


secretPsw=kasdjhfkadhsY776ggTyUU65khaskdjfhYuHAwjji
