#spring.datasource.url=jdbc:mysql://localhost:3306/monitor-links?use_SSL=false
#spring.datasource.username=root
#spring.datasource.password=


#spring.datasource.url=jdbc:mysql://185.201.11.86:3306/u476163449_ads?use_SSL=false&serverTimezone=America/Bogota
#spring.datasource.username=u476163449_adsfb
#spring.datasource.password=Alissa1995*

spring.datasource.url=jdbc:postgresql://ec2-52-200-138-5.compute-1.amazonaws.com:5432/d7538trnteas4q?use_SSL=false&serverTimezone=America/Bogota
spring.datasource.username=ue09i1d1nnub2a
spring.datasource.password=p99267a8db466a7b66b5912ebcd3f69648e65ce082bda9d8ab1691eae82b7873e
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jackson.time-zone=America/Bogota
spring.jackson.locale=es_CO


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQLQuery=debug
#server.port=8888
server.port=${PORT:8080}

spring.thymeleaf.cache=false


#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pruebasdesarrollodeeploy@gmail.com
spring.mail.password=alissa1995*
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true

#google
google.clientId=331408601028-ndg0alks8vnd1c8bg0grts2fjfptuv14.apps.googleusercontent.com
#jwt
jwt.secret=HRlELXqpSB
jwt.expiration=3600000


secretPsw=kasdjhfkadhsY776ggTyUU65khaskdjfhYuHAwjji
